
.container{
  width: 85%;
  margin: 0 auto;
}

main.home-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 17em);
  grid-gap: 40px;
  margin-top: 1em;
  justify-content: center;
  margin-bottom: 3.5em;
} 

.card{
  padding: 2em;
  border-radius: 1.5em;
  box-shadow: 
      0 25px 30px 0 rgba(0,0,0, .1), 
      0 4px 4px 0 rgba(0,0,0, .2);
  line-height: 1.5em;
}

strong.card-header{
  font-size: 2.2em;
  color: white;

}

p.card-p{
  color: white;

}

h1.title{
  text-align: center;
  font-size: 7.5em;
  margin: auto;
  margin-top: .8em;
  margin-bottom: 0;
  padding: .3em;
  color: #6448F0;
  outline: none !important;
  user-select: none;
}

span.signature{
  color: rgb(204, 204, 204);
  font-size: .9em;
  position: fixed;
  bottom: 1em;
  justify-content: center;
}

@media (max-width:1070px){
  span.signature.home{
    position: relative;
  }
}
@media (max-width:719px){
  h1.title{
    font-size: 6em;
  }
  span.signature.home{
    position: relative;
  }
}
@media (max-width:450px){
  h1.title{
    padding-left: .07em;
  }
  span.signature.home{
    position: relative;
  }
}

.card-continue-btn{
  background-color: white;
  border: none;
  color: rgba(0,0,0,.8);
  width: 80%;
  bottom: 1em;
  height: 2.3em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  border-radius: 1.2em;
  outline: none !important;
  user-select: none;
  margin-top: 1em;
  box-shadow: 0 4px 4px 0 rgba(0,0,0, .11);
}

.card-continue-btn:hover{
  transform: scale(1.03);
  box-shadow: 0 7px 7px 0 rgba(0,0,0, .17);
}

.card-continue-btn:active{
  transform: scale(0.97);
  box-shadow: 3px 3px 3px 0 rgba(0,0,0, .1);
}
