main.learn-grid{
    display: grid;
    grid-template-columns: repeat(2, 20em);
    grid-gap: 40px;
    margin-top: 1em;
    justify-content: center;
    margin-bottom: 2.5em;
} 

.learn-card{
    padding: 2em;
    padding-bottom: 1.5em;
    border-radius: 1.5em;
    box-shadow: 
        0 25px 30px 0 rgba(0,0,0, .1), 
        0 4px 4px 0 rgba(0,0,0, .2);
    line-height: 1.5em;
}

.learn-card:hover{
    transform: scale(1.03);
    box-shadow: 
        0 30px 35px 0 rgba(0,0,0, .13), 
        0 5px 5px 0 rgba(0,0,0, .23);
}
.learn-card:active{
    transform: scale(.97);
    box-shadow: 
        0 20px 35px 0 rgba(0,0,0, .07), 
        0 3px 3px 0 rgba(0,0,0, .17);
}



@media (max-width: 719px){
    main.learn-grid{
        grid-template-columns: repeat(1, 20em);
    }
    #learn-btn{
        position: relative;
        margin-top: 4em;
        margin-bottom: -1em;
    }
    span.signature.learn{
        position: relative;
        margin-top: 0;
    }
}